{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c1c6f78f",
   "metadata": {},
   "source": [
    "# Q1. What does an empty dictionary code look like?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2ca40f8f",
   "metadata": {},
   "source": [
    "ANS: d = dict()--->>>d = {}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71090cff",
   "metadata": {},
   "source": [
    "# Q2. What is the value of a dictionary value with the key foo and the value 42?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d805283c",
   "metadata": {},
   "source": [
    "ANS: 42"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8e0febcc",
   "metadata": {},
   "source": [
    "# Q3. What is the most significant distinction between a dictionary and a list?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e49559bd",
   "metadata": {},
   "source": [
    "ANS: dictionary store in the form of key and value pair\n",
    "     List is a collection of homogenous and hetrogenous data."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5105943",
   "metadata": {},
   "source": [
    "# Q4. What happens if you try to access spam[foo] if spam is {bar: 100}?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a23415a9",
   "metadata": {},
   "source": [
    "ANS: Error as key 'foo' is not present inside the spam dictionary"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b3f2b7d",
   "metadata": {},
   "source": [
    "# Q5. If a dictionary is stored in spam, what is the difference between the expressions &#39;cat&#39; in spam and\n",
    "'cat' in spam.keys()?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "872f5b6c",
   "metadata": {},
   "source": [
    "ANS: Both return output as TRUE, becuase in dict we used to defined the values with the help of key."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "baa3645a",
   "metadata": {},
   "source": [
    "# Q6. If a dictionary is stored in spam, what is the difference between the expressions 'cat' in spam and\n",
    "'cat'; in spam.values()?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1c51288b",
   "metadata": {},
   "source": [
    "ANS: Both return output as False because in dictonary we can accesss the data using key not with the values.\n",
    "7. What is a shortcut for the following code?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a5ef40b6",
   "metadata": {},
   "source": [
    "# Q7. What is a shortcut for the following code?\n",
    "if 'color' not in spam:\n",
    "spam['color'] = 'black'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3e5995be",
   "metadata": {},
   "source": [
    "ANS : spam['color'] ='black'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31b88eb0",
   "metadata": {},
   "source": [
    "# Q8. How do you &quot;pretty print&quot; dictionary values using which module and function?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96072435",
   "metadata": {},
   "source": [
    "ANS: .values()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
