{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "505fd204",
   "metadata": {},
   "source": [
    "# Q1. Create an assert statement that throws an AssertionError if the variable spam is a negative\n",
    "integer."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a5c51419",
   "metadata": {},
   "source": [
    "x = -2\n",
    "if x > 0:\n",
    "     print(\"x is positive integer\") it'll shows assertionerror"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b4ff84c7",
   "metadata": {},
   "source": [
    "# Q2. Write an assert statement that triggers an AssertionError if the variables eggs and bacon contain\n",
    "strings that are the same as each other, even if their cases are different (that is, hell0 and hello are\n",
    "considered the same, and goodbye and GOODbye are also considered the same)."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1d3709fc",
   "metadata": {},
   "source": [
    "Ans:- assert(eggs.lower() != bacon.lower(), 'The eggs and bacon variables are the same!') or assert(eggs.upper() != bacon.upper(), 'The eggs and bacon variables are the same!')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d56ea26e",
   "metadata": {},
   "source": [
    "# Q3. Create an assert statement that throws an AssertionError every time."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cff5f182",
   "metadata": {},
   "source": [
    "Ans:-  assert(False, 'This assertion always triggers.')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2fbed98e",
   "metadata": {},
   "source": [
    "# Q4. What are the two lines that must be present in your software in order to call logging.debug()?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b223413",
   "metadata": {},
   "source": [
    "Ans:- import logging logging.basicConfig(filename='programLog.txt', level=logging.DEBUG, format=' %(asctime)s - %(levelname)s - %(message)s')\n",
    " SC"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1b678a63",
   "metadata": {},
   "source": [
    "# Q5. What are the two lines that your program must have in order to have logging.debug() send a\n",
    "logging message to a file named programLog.txt?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1008b8a0",
   "metadata": {},
   "source": [
    "Ans:-  import logging logging.basicConfig(filename='programLog.txt', level=logging.DEBUG, format=' %(asctime)s - %(levelname)s - %(message)s')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "11988556",
   "metadata": {},
   "source": [
    "# Q6. What are the five levels of logging?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ccaf9939",
   "metadata": {},
   "source": [
    "Ans:- Answer: DEBUG, INFO, WARNING, ERROR, and CRITICAL"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6c20609b",
   "metadata": {},
   "source": [
    "# Q7. What line of code would you add to your software to disable all logging messages?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4a9f39fd",
   "metadata": {},
   "source": [
    "Ans:- logging.disable(logging.CRITICAL)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1fa504f6",
   "metadata": {},
   "source": [
    "# Q8.Why is using logging messages better than using print() to display the same message?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8a4a33b3",
   "metadata": {},
   "source": [
    "Ans:-  You can disable logging messages without removing the logging function calls. You can selectively disable lower-level logging messages. You can create logging messages. Logging messages provides a timestamp."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2527bab0",
   "metadata": {},
   "source": [
    "# Q9. What are the differences between the Step Over, Step In, and Step Out buttons in the debugger?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e59577d8",
   "metadata": {},
   "source": [
    "Ans:- Step Into will cause the debugger to go into the next function call and break there. Step Over will tell the debugger to execute the next function and break afterwards. Step Out will tell the debugger to finish the current function and break after it."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd2193d6",
   "metadata": {},
   "source": [
    "# Q10.After you click Continue, when will the debugger stop ?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd6d565d",
   "metadata": {},
   "source": [
    "Ans:= click Go, the debugger will stop when it has reached the end of the program or a line with a breakpoint."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5f7c5899",
   "metadata": {},
   "source": [
    "# Q11. What is the concept of a breakpoint?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "945dea0c",
   "metadata": {},
   "source": [
    "Ans:- breakpoint is a setting on a line of code that causes the debugger to pause when the program execution reaches the line.set a breakpoint in IDLE, right-click the line and select Set Breakpoint from the context menu."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
